*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --spacing-med: 8px;
    --spacing-reg: 16px;
    --font-small:0.5rem;
    --font-med:1rem;
    --font-large:2rem;
    --font-xl:4rem;
}

h1,h2{
    margin: 0;
}
p{
    margin: var(--spacing-med);
}

body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    width: 400px; /*For mobile approach*/
    margin: auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "search search"
        "current current"
        "hourly hourly"
        "fiveday fiveday"
        "feelslike humidity";
    gap: var(--spacing-reg);
}

.container,
.container>article {
    border: solid 1.5px black;
    border-radius: var(--spacing-med);
    padding: var(--spacing-reg);
}
#form{
    grid-area: search;
}

#search{
    width: 12rem;
    height: 2rem;
    border-radius: var(--spacing-reg);
    border: 1.5px solid black;
    padding-left: 1rem;
    font-family: 'Courier New', Courier, monospace;
}

#current-forecast {
    grid-area: current;
    text-align: center;
}

#current-forecast .temp{
    font-size: var(--font-xl);
}
#current-forecast .desc{
    font-size: var(--font-med);
    font-weight:bold;
    text-transform: capitalize;
}
#current-forecast .min-max{
    font-size: var(--font-med);
    font-weight: bold;
}

#hourly-forecast {
    grid-area: hourly;
    text-align: center;
}
#hourly-forecast .hourly-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(100px,1fr);
    overflow-x: auto;
    gap: 1rem;
}

#hourly-forecast h1{
    margin-bottom: 1rem;
}

.hourly-cont{
    border: solid 1px black;
    border-radius: var(--spacing-med);
    margin-bottom: 1rem;
}

.hourly-temp{
    font-weight: bold;
}

#five-day-forecast {
    grid-area: fiveday;
}

#feels-like {
    grid-area: feelslike;
    text-align: center;
}

#humidity {
    grid-area: humidity;
    text-align: center;
}