<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
	<title>My First Assignment</title>
</head>
<body>
	<div style="background-image: url('img.jpg'); background-repeat: no-repeat; background-size: 100%100%;">
	<style>h3,p,input{
			font-family: 'Pacifico';
		}
		h1{
			font-family: New Tegomin; 
			text-shadow: 3px 3px 2px black;
		}
		#parah,a{
			font-family: New Tegomin;
			color:black;
		}
	</style>
	<header>
		<h1 >Pract-O-Web</h1>
	</header>
	<nav>
		<a href="#">Home</a>
		<a href="#">Login</a>
		<a href="#">Sign Up</a>
		
	</nav>
	<hr/>
	<div class="search_box">
		<input class="search_txt" type="text" placeholder="Search">
		<a class="seach_button" href="#"></a>
	</div>
	<style>
		h1{
			text-align: center;
		}
		img {
			display: block;
    		margin-left: auto;
    		margin-right: auto;
    		width: 50%;
  			}
		a:hover{
    		color:darkorange;
    		text-decoration: none;
			}	  
		input:hover{
    		color:darkorange;
    		text-decoration: none;
			}
		#parah{
				padding: 18px;
				border: 10px solid black;
				margin: 10px;
				background-color: darkslategray;
			}
		
	</style>
	<img src = "img2.jpeg" width="400px" height=auto alt = "Hoping to be in their place."/>
	<h3 style="text-align: center;">Hoping to be in their place.</h3>
	<hr/>
	<div id="parah"><h3>About This Website</h3>
		My name is <b><i>Mohammed Tanzeel Khan.</i></b>  
		This website is the result of what i have learnt in html and css.
		There are still many things i have yet to learn.
		I have used Visual Studio code as my text editor.
		I have created this webpage by refering the following tutorials.
		
		<ol> 
			<li><a href = "https://www.w3schools.com/html/"target='_blank'>w3schools HTML</a></li>
			<li><a href = "https://www.w3schools.com/css/default.asp"target='_blank'>w3schools css</a></li>
			<li><a href = "https://www.youtube.com/watch?v=pQN-pnXPaVg"target='_blank'>freecodecamp.org HTML(Youtube)</a></li>
			<li><a href = "https://www.youtube.com/watch?v=1Rs2ND1ryYc"target='_blank'>freecodecamp.org css(Youtube)</a></li>
			<li><a href = "https://www.youtube.com/watch?v=l1EssrLxt7E&list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n"target='_blank'>Apna college(Youtube)</a></li>
		</ol>
	</div>
</body>
</html>